" @owner Alexander Dang-Tran
" This is my vimrc file!
"

set nocompatible
filetype on
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage itself
Plugin 'VundleVim/Vundle.vim'

"Plugins
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-abolish'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
Plugin 'junegunn/gv.vim'
Plugin 'itchyny/lightline.vim'

call vundle#end()
filetype plugin indent on

""" OS specific """""
if has("win32")
  set guifont=Consolas:h10
endif

""" Colors """
let g:gruvbox_italic=0
colorscheme gruvbox

""""" General Options """""
set background=dark
set shiftwidth=2
set tabstop=2
set softtabstop=2
set expandtab
set listchars=eol:$,tab:>-,extends:>,precedes:<
set list

set number
set nobackup
set nowritebackup
set ignorecase
set noswapfile
syntax on
set t_Co=256

"Mappings
"Split Movement
nmap gh <C-w>h
nmap gj <C-w>j
nmap gk <C-w>k
nmap gl <C-w>l

" Tab movement
nmap <C-l> gt
nmap <C-h> gT

" Quick movement
nmap J 5j
nmap K 5k
xmap J 5j
xmap K 5k

" Leader Mappings
let mapleader=","
nnoremap <leader>s :StripWhitespace<RETURN>
nnoremap <leader>c :copen<RETURN>
nnoremap <leader>C :cclose<RETURN>

" Since J is overriden give :join another remap
nnoremap <leader>a :join<RETURN>
nnoremap <leader>g :Gstatus<RETURN>
nnoremap <leader>~ :e ~/.vimrc<RETURN>
nnoremap <leader>O :!open %:p<RETURN>

" NERDTree
nnoremap <leader>n :NERDTree<RETURN>
nnoremap <leader>N :NERDTreeClose<RETURN>

" Resize windows
nnoremap <leader>wh <C-w>\|
nnoremap <leader>wj <C-w>_
nnoremap <leader>ww <C-w>=

"Buffer control
nnoremap gb :ls<CR>:b<Space>
nnoremap <leader>bb :bp<CR>
nnoremap <leader>bn :bn<CR>

" Diff commands
nmap <leader>dp :diffput<RETURN>
nmap <leader>dg :diffget<RETURN>
nmap <leader>dd :windo diffthis<RETURN>
" Split commands
nmap <leader>ss :split<RETURN>
nmap <leader>vs :vsplit<RETURN>

"Copy/Paste to clipboard
map <leader>p "+p
map <leader>y "+y

"Removes search highlight on esc
nnoremap <silent> <esc> :noh<cr><esc>

"Set optional file syntax highlighting
au BufNewFile,BufRead *.txt set filetype=markdown
au BufNewFile,BufRead *.seq set filetype=ia64

"Changes directory to the directory of the currently open file
autocmd BufEnter * silent! lcd %:p:h

"Turn on spell check automatically for files
autocmd BufRead,BufNewFile *.txt setlocal spell
autocmd BufRead,BufNewFile *.md setlocal spell
autocmd BufRead,BufNewFile *.md setlocal textwidth=80
autocmd FileType gitcommit setlocal spell

autocmd FileType c set commentstring=//\ %s

"""""" Plugin Configurations """""

" Nerdtree configurations
let NERDTreeIgnore = ['\.pyc$']

"Configure better-whitespace
let g:strip_whitespace_on_save = 1

"Configure airline
let g:lightline = {
      \ 'colorscheme': 'seoul256',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'gitbranch', 'readonly', 'filename', 'modified' ] ]
      \ },
      \ 'component_function': {
      \   'gitbranch': 'fugitive#head'
      \ },
      \ }

""""" Work """""
autocmd BufRead,BufNewFile *.seq set syntax=ia64
