#Mapping
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g history-limit 10000
set -g status-keys vi

# Navigation when in prefix-[
setw -g mode-keys vi
# Copy to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Enable mouse navigation
set -g mouse on

#Split
bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Vim style pane selection
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Use CTRL-vim keys to move between windows
bind h previous-window
bind l next-window

#Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g default-terminal "screen-256color"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
