export CONFIG_HOME=$HOME/.config
VIM="nvim"

bindkey -s ^f "tmux-sessionizer\n"

# WSL
if grep -qEi "(Microsoft|WSL)" /proc/version &> /dev/null ; then
  alias winhome='cd /mnt/c/Users/${USER}'
  alias explorer='explorer.exe `wslpath -w "$PWD"`'
  alias synctime='sudo hwclock --hctosys'
  export WSL_WINDOWS_HOST=`cat /etc/resolv.conf | grep nameserver | cut -d ' ' -f 2`
fi
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

addToPath() {
    if [[ "$PATH" != *"$1"* ]]; then
        export PATH=$PATH:$1
    fi
}

addToPathFront() {
    if [[ "$PATH" != *"$1"* ]]; then
        export PATH=$1:$PATH
    fi
}

addToPathFront $HOME/.local/bin
addToPathFront $HOME/bin
addToPathFront $HOME/.poetry/bin

function workon() {
  source ~/.venv/$1/bin/activate
}


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Created by `pipx` on 2021-12-29 23:02:43
export PATH="$PATH:/home/alex/.local/bin:$HOME/.poetry/bin"
